<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DayInWeek" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YP1-vd-EK4">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="71"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1X-e3-jkd">
                            <rect key="frame" x="0.0" y="0.0" width="127" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15-09-2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHF-cl-YQn">
                                    <rect key="frame" x="14.5" y="25" width="98" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1100249663" green="0.14831173419999999" blue="0.18872836230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="YHF-cl-YQn" firstAttribute="centerX" secondItem="S1X-e3-jkd" secondAttribute="centerX" id="83N-O9-Wfe"/>
                                <constraint firstItem="YHF-cl-YQn" firstAttribute="top" secondItem="S1X-e3-jkd" secondAttribute="top" constant="25" id="EXG-jB-SIy"/>
                                <constraint firstItem="YHF-cl-YQn" firstAttribute="leading" secondItem="S1X-e3-jkd" secondAttribute="leading" constant="14.5" id="Z0r-DT-ptH"/>
                                <constraint firstItem="YHF-cl-YQn" firstAttribute="centerY" secondItem="S1X-e3-jkd" secondAttribute="centerY" id="zic-tR-Gr9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0P-yT-4a8">
                            <rect key="frame" x="128" y="0.0" width="127.5" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-8v-YXq">
                                    <rect key="frame" x="67.5" y="15.5" width="40" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="05w-Bk-BA9"/>
                                        <constraint firstAttribute="width" constant="40" id="0wC-td-5qo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clv-2t-Nm1">
                                    <rect key="frame" x="23" y="25" width="36" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1100249663" green="0.14831173419999999" blue="0.18872836230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Ggg-8v-YXq" firstAttribute="leading" secondItem="clv-2t-Nm1" secondAttribute="trailing" constant="8.5" id="BUY-Xt-mnx"/>
                                <constraint firstItem="Ggg-8v-YXq" firstAttribute="centerY" secondItem="i0P-yT-4a8" secondAttribute="centerY" id="Dyw-xm-Ja5"/>
                                <constraint firstItem="clv-2t-Nm1" firstAttribute="leading" secondItem="i0P-yT-4a8" secondAttribute="leading" constant="23" id="SZm-qG-gcC"/>
                                <constraint firstItem="clv-2t-Nm1" firstAttribute="centerY" secondItem="i0P-yT-4a8" secondAttribute="centerY" id="UqM-o2-e7y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJF-eK-8Xb">
                            <rect key="frame" x="256.5" y="0.0" width="127" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZG-vy-F61">
                                    <rect key="frame" x="21" y="25" width="36.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sy-nd-X2Z">
                                    <rect key="frame" x="66" y="15.5" width="40" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dS8-ow-IoI"/>
                                        <constraint firstAttribute="width" constant="40" id="wFq-2f-myX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1100249663" green="0.14831173419999999" blue="0.18872836230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="7sy-nd-X2Z" firstAttribute="centerY" secondItem="bJF-eK-8Xb" secondAttribute="centerY" id="H7C-oc-1hH"/>
                                <constraint firstItem="0ZG-vy-F61" firstAttribute="leading" secondItem="bJF-eK-8Xb" secondAttribute="leading" constant="21" id="iEZ-xN-VL9"/>
                                <constraint firstItem="7sy-nd-X2Z" firstAttribute="leading" secondItem="0ZG-vy-F61" secondAttribute="trailing" constant="8.5" id="igQ-UN-Im0"/>
                                <constraint firstItem="0ZG-vy-F61" firstAttribute="centerY" secondItem="bJF-eK-8Xb" secondAttribute="centerY" id="yz8-Nr-X6Y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ylp-w7-5bq">
                            <rect key="frame" x="384.5" y="0.0" width="127" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-Pp-OE0">
                                    <rect key="frame" x="22" y="25" width="36.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK2-MP-7aE">
                                    <rect key="frame" x="66.5" y="15.5" width="40" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="lFZ-nP-ffW"/>
                                        <constraint firstAttribute="height" constant="40" id="o2R-EJ-B69"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1100249663" green="0.14831173419999999" blue="0.18872836230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Afk-Pp-OE0" firstAttribute="centerY" secondItem="Ylp-w7-5bq" secondAttribute="centerY" id="YzS-A0-hu2"/>
                                <constraint firstItem="DK2-MP-7aE" firstAttribute="leading" secondItem="Afk-Pp-OE0" secondAttribute="trailing" constant="8" id="hXT-K1-0GM"/>
                                <constraint firstItem="DK2-MP-7aE" firstAttribute="centerY" secondItem="Ylp-w7-5bq" secondAttribute="centerY" id="mXW-fn-xzC"/>
                                <constraint firstItem="Afk-Pp-OE0" firstAttribute="leading" secondItem="Ylp-w7-5bq" secondAttribute="leading" constant="22" id="qOw-sH-JlE"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dop-Ia-mbz">
                            <rect key="frame" x="512.5" y="0.0" width="127" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlD-ET-yXH">
                                    <rect key="frame" x="20" y="25" width="36" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-d4-pfA">
                                    <rect key="frame" x="67.5" y="15.5" width="40" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Mj8-AE-0gv"/>
                                        <constraint firstAttribute="height" constant="40" id="VaY-sv-zPk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1100249663" green="0.14831173419999999" blue="0.18872836230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="XlD-ET-yXH" firstAttribute="leading" secondItem="dop-Ia-mbz" secondAttribute="leading" constant="20" id="EJG-Ti-NQ8"/>
                                <constraint firstItem="I1d-d4-pfA" firstAttribute="centerY" secondItem="dop-Ia-mbz" secondAttribute="centerY" id="LGx-9L-Kmq"/>
                                <constraint firstItem="XlD-ET-yXH" firstAttribute="centerY" secondItem="dop-Ia-mbz" secondAttribute="centerY" id="nh6-l9-LUF"/>
                                <constraint firstItem="I1d-d4-pfA" firstAttribute="leading" secondItem="XlD-ET-yXH" secondAttribute="trailing" constant="11.5" id="vFb-4x-0q8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-2k-NqT">
                            <rect key="frame" x="640.5" y="0.0" width="127.5" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th.6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-6O-Iev">
                                    <rect key="frame" x="20" y="25" width="36.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVS-Su-Zh5">
                                    <rect key="frame" x="68" y="15.5" width="40" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="8Xc-97-La1"/>
                                        <constraint firstAttribute="width" constant="40" id="ADH-6G-sSI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1100249663" green="0.14831173419999999" blue="0.18872836230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="qVS-Su-Zh5" firstAttribute="centerY" secondItem="kmb-2k-NqT" secondAttribute="centerY" id="Fak-wh-3tI"/>
                                <constraint firstItem="qVS-Su-Zh5" firstAttribute="leading" secondItem="ePq-6O-Iev" secondAttribute="trailing" constant="11.5" id="OKn-cv-LFi"/>
                                <constraint firstItem="ePq-6O-Iev" firstAttribute="leading" secondItem="kmb-2k-NqT" secondAttribute="leading" constant="20" id="Qea-EG-qJr"/>
                                <constraint firstItem="ePq-6O-Iev" firstAttribute="centerY" secondItem="kmb-2k-NqT" secondAttribute="centerY" id="m5D-tK-wAY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61S-xX-xDb">
                            <rect key="frame" x="769" y="0.0" width="127" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5L-wF-Cnk">
                                    <rect key="frame" x="21" y="25.5" width="33.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF2-pG-vWt">
                                    <rect key="frame" x="67" y="15.5" width="40" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="5ri-jS-cox"/>
                                        <constraint firstAttribute="height" constant="40" id="6CI-k2-ks5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1100249663" green="0.14831173419999999" blue="0.18872836230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bF2-pG-vWt" firstAttribute="centerY" secondItem="61S-xX-xDb" secondAttribute="centerY" id="1as-4t-IkA"/>
                                <constraint firstItem="a5L-wF-Cnk" firstAttribute="leading" secondItem="61S-xX-xDb" secondAttribute="leading" constant="21" id="HHr-o4-CaT"/>
                                <constraint firstItem="bF2-pG-vWt" firstAttribute="leading" secondItem="a5L-wF-Cnk" secondAttribute="trailing" constant="12.5" id="XrL-tn-Hz3"/>
                                <constraint firstItem="a5L-wF-Cnk" firstAttribute="centerY" secondItem="61S-xX-xDb" secondAttribute="centerY" id="wPw-BJ-Drz"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJN-gw-UeS">
                            <rect key="frame" x="897" y="0.0" width="127" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fae-GS-kzc">
                                    <rect key="frame" x="28" y="25" width="25.5" height="21.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.9487112164" green="0.28684389589999998" blue="0.28530192380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7N-vC-Vcl">
                                    <rect key="frame" x="62" y="15.5" width="40" height="40"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="BkG-MO-YtO"/>
                                        <constraint firstAttribute="width" constant="40" id="KTw-xp-6Sj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1100249663" green="0.14831173419999999" blue="0.18872836230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fae-GS-kzc" firstAttribute="leading" secondItem="WJN-gw-UeS" secondAttribute="leading" constant="28" id="Cth-Py-cYw"/>
                                <constraint firstItem="a7N-vC-Vcl" firstAttribute="leading" secondItem="fae-GS-kzc" secondAttribute="trailing" constant="8.5" id="JWg-oF-WWI"/>
                                <constraint firstItem="a7N-vC-Vcl" firstAttribute="centerY" secondItem="WJN-gw-UeS" secondAttribute="centerY" id="lTG-Em-XGU"/>
                                <constraint firstItem="fae-GS-kzc" firstAttribute="centerY" secondItem="WJN-gw-UeS" secondAttribute="centerY" id="mMH-Dd-Vu5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="S1X-e3-jkd" firstAttribute="width" secondItem="bJF-eK-8Xb" secondAttribute="width" id="0DI-0F-Rky"/>
                        <constraint firstItem="S1X-e3-jkd" firstAttribute="width" secondItem="kmb-2k-NqT" secondAttribute="width" id="UzD-NS-EOw"/>
                        <constraint firstItem="S1X-e3-jkd" firstAttribute="width" secondItem="WJN-gw-UeS" secondAttribute="width" id="Ws8-NE-4PQ"/>
                        <constraint firstItem="S1X-e3-jkd" firstAttribute="width" secondItem="dop-Ia-mbz" secondAttribute="width" id="clf-YX-QsV"/>
                        <constraint firstItem="S1X-e3-jkd" firstAttribute="width" secondItem="61S-xX-xDb" secondAttribute="width" id="hhp-4b-srp"/>
                        <constraint firstItem="S1X-e3-jkd" firstAttribute="width" secondItem="Ylp-w7-5bq" secondAttribute="width" id="l2M-83-j5y"/>
                        <constraint firstItem="S1X-e3-jkd" firstAttribute="width" secondItem="i0P-yT-4a8" secondAttribute="width" id="nsI-zR-RkF"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YP1-vd-EK4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9eI-Jb-2ss"/>
                <constraint firstAttribute="bottom" secondItem="YP1-vd-EK4" secondAttribute="bottom" constant="1" id="Yhj-Pb-bn8"/>
                <constraint firstItem="YP1-vd-EK4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="ahe-kh-eTv"/>
                <constraint firstAttribute="trailing" secondItem="YP1-vd-EK4" secondAttribute="trailing" id="wK2-LM-1Lq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lbDate" destination="YHF-cl-YQn" id="XjY-76-Dfb"/>
                <outlet property="lbDay1" destination="Ggg-8v-YXq" id="XZI-c9-0XV"/>
                <outlet property="lbDay2" destination="7sy-nd-X2Z" id="ZNi-wj-Vjt"/>
                <outlet property="lbDay3" destination="DK2-MP-7aE" id="db9-7L-hfj"/>
                <outlet property="lbDay4" destination="I1d-d4-pfA" id="FTI-PX-wdS"/>
                <outlet property="lbDay5" destination="qVS-Su-Zh5" id="wVA-zn-Pzm"/>
                <outlet property="lbDay6" destination="bF2-pG-vWt" id="yfF-1q-evJ"/>
                <outlet property="lbDay7" destination="a7N-vC-Vcl" id="8gx-Jb-3TL"/>
            </connections>
            <point key="canvasLocation" x="-1.171875" y="-213.28125"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
