<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CellWeekHours" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5vj-6o-WOi">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="69"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz2-EX-lSp">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuE-kT-ZE9">
                                        <rect key="frame" x="8" y="37.5" width="72" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1100249663" green="0.14831173419999999" blue="0.18872836230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zuE-kT-ZE9" firstAttribute="leading" secondItem="yz2-EX-lSp" secondAttribute="leading" constant="8" id="UCq-II-zaQ"/>
                                    <constraint firstAttribute="bottom" secondItem="zuE-kT-ZE9" secondAttribute="bottom" constant="10" id="v9N-kk-tNf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs0-1j-Uxu">
                                <rect key="frame" x="129" y="0.0" width="128" height="69"/>
                                <color key="backgroundColor" red="0.1100249663" green="0.14831173419999999" blue="0.18872836230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Od3-7B-v6C">
                                <rect key="frame" x="258" y="0.0" width="128" height="69"/>
                                <color key="backgroundColor" red="0.1100249663" green="0.14831173419999999" blue="0.18872836230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jn5-bs-8Wp">
                                <rect key="frame" x="387" y="0.0" width="128" height="69"/>
                                <color key="backgroundColor" red="0.1100249663" green="0.14831173419999999" blue="0.18872836230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-Iv-aoq">
                                <rect key="frame" x="516" y="0.0" width="128" height="69"/>
                                <color key="backgroundColor" red="0.1100249663" green="0.14831173419999999" blue="0.18872836230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqn-oh-ZLt">
                                <rect key="frame" x="645" y="0.0" width="128" height="69"/>
                                <color key="backgroundColor" red="0.1100249663" green="0.14831173419999999" blue="0.18872836230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3j-U6-Wes">
                                <rect key="frame" x="774" y="0.0" width="128" height="69"/>
                                <color key="backgroundColor" red="0.1100249663" green="0.14831173419999999" blue="0.18872836230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emD-N5-8mI">
                                <rect key="frame" x="903" y="0.0" width="121" height="69"/>
                                <color key="backgroundColor" red="0.1100249663" green="0.14831173419999999" blue="0.18872836230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="emD-N5-8mI" firstAttribute="leading" secondItem="5vj-6o-WOi" secondAttribute="leading" constant="903" id="3Vy-qZ-5Z0"/>
                            <constraint firstItem="Jn5-bs-8Wp" firstAttribute="leading" secondItem="5vj-6o-WOi" secondAttribute="leading" constant="387" id="7dj-xD-rYa"/>
                            <constraint firstItem="gvd-Iv-aoq" firstAttribute="leading" secondItem="5vj-6o-WOi" secondAttribute="leading" constant="516" id="AIS-kN-V72"/>
                            <constraint firstItem="e3j-U6-Wes" firstAttribute="leading" secondItem="5vj-6o-WOi" secondAttribute="leading" constant="774" id="Hxc-Qh-jNI"/>
                            <constraint firstItem="Fqn-oh-ZLt" firstAttribute="leading" secondItem="5vj-6o-WOi" secondAttribute="leading" constant="645" id="YgV-5Z-RMz"/>
                            <constraint firstItem="Od3-7B-v6C" firstAttribute="leading" secondItem="5vj-6o-WOi" secondAttribute="leading" constant="258" id="iJK-T6-NI3"/>
                            <constraint firstItem="Qs0-1j-Uxu" firstAttribute="leading" secondItem="5vj-6o-WOi" secondAttribute="leading" constant="129" id="xBt-qw-bJa"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="5vj-6o-WOi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="CcP-55-HqA"/>
                    <constraint firstAttribute="trailing" secondItem="5vj-6o-WOi" secondAttribute="trailing" id="PHx-x0-HTV"/>
                    <constraint firstAttribute="bottom" secondItem="5vj-6o-WOi" secondAttribute="bottom" constant="1" id="eHG-EO-pjU"/>
                    <constraint firstItem="5vj-6o-WOi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rgt-j8-jJI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lbHours" destination="zuE-kT-ZE9" id="dl8-82-yqK"/>
                <outlet property="view1" destination="Qs0-1j-Uxu" id="7yF-FY-Eod"/>
                <outlet property="view2" destination="Od3-7B-v6C" id="JAr-Dy-OY7"/>
                <outlet property="view3" destination="Jn5-bs-8Wp" id="Z4c-f1-Lhp"/>
                <outlet property="view4" destination="gvd-Iv-aoq" id="vRu-2c-Lkd"/>
                <outlet property="view5" destination="Fqn-oh-ZLt" id="avv-u0-p8W"/>
                <outlet property="view6" destination="e3j-U6-Wes" id="UYA-Kw-wxg"/>
                <outlet property="view7" destination="emD-N5-8mI" id="0i1-dg-mrr"/>
            </connections>
            <point key="canvasLocation" x="46" y="64"/>
        </tableViewCell>
    </objects>
</document>
