<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CellWeekDay" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="128" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Sv-F3-qDM">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Th.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j97-MC-tjY">
                                <rect key="frame" x="24" y="23" width="39.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d83-hn-K1p">
                                <rect key="frame" x="71.5" y="15" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hqb-Gk-j5J"/>
                                    <constraint firstAttribute="width" constant="40" id="cdi-bc-Iaw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="j97-MC-tjY" firstAttribute="leading" secondItem="1Sv-F3-qDM" secondAttribute="leading" constant="24" id="LHW-0J-yZh"/>
                            <constraint firstItem="d83-hn-K1p" firstAttribute="centerY" secondItem="1Sv-F3-qDM" secondAttribute="centerY" id="MJd-TX-Po5"/>
                            <constraint firstItem="d83-hn-K1p" firstAttribute="leading" secondItem="j97-MC-tjY" secondAttribute="trailing" constant="8" id="u5H-Qi-8as"/>
                            <constraint firstItem="j97-MC-tjY" firstAttribute="centerY" secondItem="1Sv-F3-qDM" secondAttribute="centerY" id="vmm-Fn-ssi"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="1Sv-F3-qDM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Nk2-ab-3wB"/>
                <constraint firstItem="1Sv-F3-qDM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ri0-KF-0lc"/>
                <constraint firstAttribute="trailing" secondItem="1Sv-F3-qDM" secondAttribute="trailing" id="sGH-Ax-XKC"/>
                <constraint firstAttribute="bottom" secondItem="1Sv-F3-qDM" secondAttribute="bottom" id="yea-5K-XF0"/>
            </constraints>
            <size key="customSize" width="177" height="64"/>
            <connections>
                <outlet property="lbDay" destination="d83-hn-K1p" id="eLq-e3-ff4"/>
                <outlet property="lbStaft" destination="j97-MC-tjY" id="eUS-R2-ORP"/>
                <outlet property="viewCell" destination="1Sv-F3-qDM" id="eZ4-yo-iO6"/>
            </connections>
            <point key="canvasLocation" x="16" y="70"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
