<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YearVC" customModule="Demo" customModuleProvider="target">
            <connections>
                <outlet property="btnDay" destination="et4-nM-zSH" id="Nn1-o0-IfZ"/>
                <outlet property="btnMonth" destination="r9G-as-g7N" id="fCN-dX-vxk"/>
                <outlet property="btnNextYear" destination="371-n0-mQF" id="yKd-WT-KH6"/>
                <outlet property="btnPrevYear" destination="vs8-Z8-e6O" id="kYx-An-NmB"/>
                <outlet property="btnToDay" destination="PP2-Wc-p8B" id="78O-Tm-zmc"/>
                <outlet property="btnWeek" destination="AuK-gU-aBh" id="42s-KI-Pyn"/>
                <outlet property="btnYear" destination="wJS-EE-z3Y" id="v6b-As-s34"/>
                <outlet property="lbYear" destination="2aR-zR-886" id="xSm-gd-cVW"/>
                <outlet property="myCollection" destination="UQf-0i-bRz" id="RU3-fz-HaW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewButton" destination="cvO-Zy-7lf" id="Wsz-os-f4C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6Z-tN-fcg">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOK-fK-dmK">
                            <rect key="frame" x="942" y="27.5" width="45" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="gpv-lN-UV4"/>
                                <constraint firstAttribute="width" constant="45" id="oUC-Q8-FNf"/>
                            </constraints>
                            <state key="normal" image="imgpsh_fullsize_anim"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lịch họp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7A-e1-O21">
                            <rect key="frame" x="28" y="32" width="119" height="36"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-Zy-7lf">
                            <rect key="frame" x="362.5" y="25" width="299" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9G-as-g7N">
                                    <rect key="frame" x="149" y="2" width="74" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="Cfd-jc-JIe"/>
                                        <constraint firstAttribute="width" constant="74" id="dDt-cP-VLE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Tháng">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnChooseMonth:" destination="-1" eventType="touchUpInside" id="XK2-sD-Lbv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJS-EE-z3Y">
                                    <rect key="frame" x="225" y="2" width="74" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="IbR-Ib-HKU"/>
                                        <constraint firstAttribute="width" constant="74" id="aui-71-vdV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Năm">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnChooseYear:" destination="-1" eventType="touchUpInside" id="AVz-IZ-fiq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AuK-gU-aBh">
                                    <rect key="frame" x="74" y="2" width="74" height="46"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="7h1-Ir-lai"/>
                                        <constraint firstAttribute="width" constant="74" id="JiR-7a-gEt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Tuần">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseWeek:" destination="-1" eventType="touchUpInside" id="04t-Ws-1DN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et4-nM-zSH">
                                    <rect key="frame" x="0.0" y="2" width="74" height="46"/>
                                    <color key="backgroundColor" red="0.1477420032" green="0.232701242" blue="0.31590169670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="46" id="MJU-Dd-KNj"/>
                                        <constraint firstAttribute="width" constant="74" id="f0s-Jv-Ifq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="Ngày">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseDay:" destination="-1" eventType="touchUpInside" id="koT-2k-3j4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.27930712699999999" green="0.32889255880000001" blue="0.39045381550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="4h2-11-tXx"/>
                                <constraint firstItem="AuK-gU-aBh" firstAttribute="baseline" secondItem="r9G-as-g7N" secondAttribute="baseline" id="567-jW-C3H"/>
                                <constraint firstAttribute="trailing" secondItem="wJS-EE-z3Y" secondAttribute="trailing" id="5CE-0N-ZsI"/>
                                <constraint firstAttribute="bottom" secondItem="wJS-EE-z3Y" secondAttribute="bottom" constant="2" id="Bb1-9Y-Krd"/>
                                <constraint firstItem="r9G-as-g7N" firstAttribute="top" secondItem="cvO-Zy-7lf" secondAttribute="top" constant="2" id="G35-iH-5CL"/>
                                <constraint firstItem="AuK-gU-aBh" firstAttribute="leading" secondItem="et4-nM-zSH" secondAttribute="trailing" id="Ou6-PK-2bH"/>
                                <constraint firstAttribute="bottom" secondItem="r9G-as-g7N" secondAttribute="bottom" constant="2" id="PhX-Si-AJs"/>
                                <constraint firstAttribute="trailing" secondItem="r9G-as-g7N" secondAttribute="trailing" constant="76" id="RZd-4T-UNs"/>
                                <constraint firstItem="wJS-EE-z3Y" firstAttribute="top" secondItem="cvO-Zy-7lf" secondAttribute="top" constant="2" id="Y2a-oh-eYs"/>
                                <constraint firstItem="r9G-as-g7N" firstAttribute="leading" secondItem="AuK-gU-aBh" secondAttribute="trailing" constant="1" id="coP-A1-vin"/>
                                <constraint firstItem="et4-nM-zSH" firstAttribute="baseline" secondItem="AuK-gU-aBh" secondAttribute="baseline" id="uM7-7l-TvR"/>
                                <constraint firstAttribute="width" constant="299" id="zyc-RQ-khy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1100249663" green="0.14831173419999999" blue="0.18872836230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="xOK-fK-dmK" firstAttribute="centerY" secondItem="F6Z-tN-fcg" secondAttribute="centerY" id="0aG-uL-Vka"/>
                        <constraint firstItem="u7A-e1-O21" firstAttribute="leading" secondItem="F6Z-tN-fcg" secondAttribute="leading" constant="28" id="58F-mg-F6n"/>
                        <constraint firstItem="u7A-e1-O21" firstAttribute="top" secondItem="F6Z-tN-fcg" secondAttribute="top" constant="32" id="85f-r4-oJ6"/>
                        <constraint firstItem="cvO-Zy-7lf" firstAttribute="centerX" secondItem="F6Z-tN-fcg" secondAttribute="centerX" id="8BB-hb-kqy"/>
                        <constraint firstItem="cvO-Zy-7lf" firstAttribute="centerY" secondItem="F6Z-tN-fcg" secondAttribute="centerY" id="9mW-sz-fww"/>
                        <constraint firstAttribute="trailing" secondItem="xOK-fK-dmK" secondAttribute="trailing" constant="37" id="Scq-Ly-hGA"/>
                        <constraint firstAttribute="height" constant="100" id="iu7-hl-xzQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-FA-Sgd">
                    <rect key="frame" x="0.0" y="100" width="1024" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Lhw-nD-lyp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aR-zR-886">
                    <rect key="frame" x="20" y="108" width="62" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="371-n0-mQF">
                    <rect key="frame" x="974" y="108" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="4Dk-nv-mZd"/>
                        <constraint firstAttribute="height" constant="30" id="yey-Uq-YqN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="&gt;">
                        <color key="titleColor" red="0.12549552319999999" green="0.16820439700000001" blue="0.2174127102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="nextYear:" destination="-1" eventType="touchUpInside" id="gpv-7x-aX6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PP2-Wc-p8B">
                    <rect key="frame" x="918" y="108" width="50" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="WfK-TE-moM"/>
                        <constraint firstAttribute="height" constant="30" id="qbs-pv-bKa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Today">
                        <color key="titleColor" red="0.12549552319999999" green="0.16820439700000001" blue="0.2174127102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="chooseToDay:" destination="-1" eventType="touchUpInside" id="tad-n5-Pqw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vs8-Z8-e6O">
                    <rect key="frame" x="882" y="108" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="BqR-nG-2gN"/>
                        <constraint firstAttribute="height" constant="30" id="HRw-7h-Aa4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="&lt;">
                        <color key="titleColor" red="0.12549552319999999" green="0.16820439700000001" blue="0.2174127102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="prevYear:" destination="-1" eventType="touchUpInside" id="ylJ-vE-dfK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-ur-5oX">
                    <rect key="frame" x="20" y="145" width="984" height="623"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UQf-0i-bRz">
                            <rect key="frame" x="0.0" y="0.0" width="984" height="623"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DkJ-yS-9dP">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="Ied-yb-HFt"/>
                                <outlet property="delegate" destination="-1" id="I19-fd-50D"/>
                            </connections>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UQf-0i-bRz" secondAttribute="bottom" id="AoO-7R-LIB"/>
                        <constraint firstItem="UQf-0i-bRz" firstAttribute="top" secondItem="SP9-ur-5oX" secondAttribute="top" id="ZZ7-7X-a1G"/>
                        <constraint firstItem="UQf-0i-bRz" firstAttribute="leading" secondItem="SP9-ur-5oX" secondAttribute="leading" id="gz0-JD-EOJ"/>
                        <constraint firstAttribute="trailing" secondItem="UQf-0i-bRz" secondAttribute="trailing" id="lGz-Pe-wcR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.10948403919999999" green="0.14877271650000001" blue="0.1891014278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2aR-zR-886" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="54D-sm-FTz"/>
                <constraint firstItem="F6Z-tN-fcg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Ih-0x-gm6"/>
                <constraint firstItem="SP9-ur-5oX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9em-3R-DEj"/>
                <constraint firstItem="F6Z-tN-fcg" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="D70-Ja-bNc"/>
                <constraint firstItem="PP2-Wc-p8B" firstAttribute="leading" secondItem="vs8-Z8-e6O" secondAttribute="trailing" constant="6" id="IBw-SI-HiV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SP9-ur-5oX" secondAttribute="trailing" constant="20" id="LDM-dK-cnS"/>
                <constraint firstItem="371-n0-mQF" firstAttribute="top" secondItem="zSj-FA-Sgd" secondAttribute="bottom" constant="7" id="Q7d-RM-cJO"/>
                <constraint firstItem="PP2-Wc-p8B" firstAttribute="top" secondItem="zSj-FA-Sgd" secondAttribute="bottom" constant="7" id="SWV-qp-kCz"/>
                <constraint firstItem="zSj-FA-Sgd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cxN-px-Sv1"/>
                <constraint firstItem="371-n0-mQF" firstAttribute="leading" secondItem="PP2-Wc-p8B" secondAttribute="trailing" constant="6" id="d3Q-Ry-zY6"/>
                <constraint firstItem="F6Z-tN-fcg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="dWM-Gj-T7g"/>
                <constraint firstAttribute="trailing" secondItem="zSj-FA-Sgd" secondAttribute="trailing" id="egY-U4-HjC"/>
                <constraint firstItem="SP9-ur-5oX" firstAttribute="top" secondItem="2aR-zR-886" secondAttribute="bottom" constant="8" symbolic="YES" id="gSh-nq-smT"/>
                <constraint firstItem="vs8-Z8-e6O" firstAttribute="top" secondItem="zSj-FA-Sgd" secondAttribute="bottom" constant="7" id="qsx-Iq-3eF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="371-n0-mQF" secondAttribute="trailing" constant="20" id="rUd-cb-jPp"/>
                <constraint firstItem="SP9-ur-5oX" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="uCz-UE-NUk"/>
                <constraint firstItem="zSj-FA-Sgd" firstAttribute="top" secondItem="F6Z-tN-fcg" secondAttribute="bottom" id="v77-DB-JW1"/>
                <constraint firstItem="2aR-zR-886" firstAttribute="top" secondItem="zSj-FA-Sgd" secondAttribute="bottom" constant="7" id="zBb-Tu-oVJ"/>
            </constraints>
            <point key="canvasLocation" x="1846" y="194"/>
        </view>
    </objects>
    <resources>
        <image name="imgpsh_fullsize_anim" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
